<!DOCTYPE html>
<html>
<head>
  <title>Contactos</title>
  <style>
    
    
    .contact-container {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 0 20px;
    }
    
    .contact-container h2 {
      margin: 10px 0;
    }
    
    .contact-container ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex; /* Agregado */
      justify-content: center;
    }
    
    .contact-container li {
      margin-top: 5px;
      margin-right: 10px;
    }
    
    
    .contact-container a {
      display: block;
    }
    
    .contact-section {
      display: flex;
    }

    .redes-sociales img {
      width: 100px;
      height: 100px;
    }

    .contact-container p {
      margin-right: 20px;
    }



  </style>
</head>
<body>
  
  <h1>¿Tienes preguntas?</h1>
    
  
  <div class="contact-container">

    <p><img src="img/phone.png" width= 100px height= 100px> 
    <a href="tel:+123456789">+123456789</a>
    </p>

    <div class="redes-sociales">
    <ul>
      <li><a href="https://www.facebook.com/tu_perfil"><img src="img/facebook.png" alt="Facebook"></a></li>
      <li><a href="https://wa.me/tu_numero"><img src="img/WhatsApp_icon.png" alt="WhatsApp"></a></li>
      <li><a href="https://www.instagram.com/tu_perfil"><img src="img/Instagram.png" alt="Instagram"></a></li>
    </ul>
    </div>


    <p><img src="img/pngwing.com.png" width= 100px height= 100px>
    <a href="mailto:tu_correo@example.com">tu_correo@example.com</a>
    </p>

  </div>

</body>
</html>