<!DOCTYPE html>
<html>
<head>
<style>
* CSS for slideshow */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}

.slide {
  display: none;
}

.slide img {
  width: 100%;
  height: auto;
}

/* CSS for description */
.desc {
  text-align: center;
  padding: 15px;
  background-color: #f2f2f2;
}

/* CSS for navigation dots */
.dot {
  height: 15px;
  width: 15px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  margin: 0 2px;
  transition: background-color 0.3s ease;
}

.active {
  background-color: #717171;
}
  div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>INFORGRAFIAS</h2>
  <div class="gallery">
    <a target="_blank" href="imgtop.jpg">
      <img src="https://drive.google.com/uc?export=view&id=1ZW93e1GKjRV_yAgch0fVTNHo3g3txAZH" alt="Top Image" width="600" height="400">
    </a>
    <div class="desc">DESCRIPCION</div>
  </div>
</div>
<p></p>
 
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img1.jpg">
      <img src="img1.jpg" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img2.jpg">
      <img src="img2.jpg" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img3.jpg">
      <img src="img3.jpg"  width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

</body>
</html>
